<<<<<<< HEAD
# VITE_BACKEND_URI=http://localhost:8080
=======
VITE_BACKEND_URI=http://localhost:8080
>>>>>>> d13ba7f87b412b4c79f8a157251b76583e9f8612
# VITE_BACKEND_URI=https://todo-mohit-backend.onrender.com
